<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Luttra.XIdentity.BusinessLogic.Shared\Luttra.XIdentity.BusinessLogic.Shared.csproj" />
		<ProjectReference Include="..\Luttra.XIdentity.EntityFramework.Identity\Luttra.XIdentity.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\Luttra.XIdentity.EntityFramework\Luttra.XIdentity.EntityFramework.csproj" />
	</ItemGroup>

</Project>
