# XIdentity

./: .editorconfig  Luttra.AdminUI.sln.DotSettings  Luttra.XIdentity.sln  README.md
src/Luttra.XIdentity.BusinessLogic/: Luttra.XIdentity.BusinessLogic.csproj
src/Luttra.XIdentity.BusinessLogic.Identity/: Luttra.XIdentity.BusinessLogic.Identity.csproj
src/Luttra.XIdentity.BusinessLogic.Identity/Dtos/Enums/: SavedStatus.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Dtos/Grant/: PersistedGrantDto.cs  PersistedGrantsDto.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Dtos/Identity/: RoleClaimDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserClaimDto.cs  UserClaimsDto.cs  UserDto.cs  UserProviderDto.cs  UserProvidersDto.cs  UserRolesDto.cs  UsersDto.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Events/Identity/: AllRolesRequestedEvent.cs  RoleAddedEvent.cs  RoleClaimRequestedEvent.cs  RoleClaimsDeletedEvent.cs  RoleClaimsRequestedEvent.cs  RoleClaimsSavedEvent.cs  RoleDeletedEvent.cs  RoleRequestedEvent.cs  RoleUpdatedEvent.cs  RoleUsersRequestedEvent.cs  RolesRequestedEvent.cs  UserClaimRequestedEvent.cs  UserClaimsDeletedEvent.cs  UserClaimsRequestedEvent.cs  UserClaimsSavedEvent.cs  UserDeletedEvent.cs  UserPasswordChangedEvent.cs  UserProviderRequestedEvent.cs  UserProvidersDeletedEvent.cs  UserProvidersRequestedEvent.cs  UserRequestedEvent.cs  UserRoleDeletedEvent.cs  UserRoleSavedEvent.cs  UserRolesRequestedEvent.cs  UserSavedEvent.cs  UserUpdatedEvent.cs  UsersRequestedEvent.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Events/PersistedGrant/: PersistedGrantIdentityDeletedEvent.cs  PersistedGrantIdentityRequestedEvent.cs  PersistedGrantsIdentityByUserRequestedEvent.cs  PersistedGrantsIdentityByUsersRequestedEvent.cs  PersistedGrantsIdentityDeletedEvent.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Mappers/Repositories/: ApiResourceRepository.cs  (+5 more)
src/Luttra.XIdentity.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Luttra.XIdentity.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/Luttra.XIdentity.BusinessLogic/Extensions/: AdminServicesExtensions.cs
src/Luttra.XIdentity.BusinessLogic/Helpers/: ComboBoxHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  QueryableExtensions.cs  ResourceMessage.cs  ViewHelpers.cs
src/Luttra.XIdentity.BusinessLogic/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  LogMapperProfile.cs  LogMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Luttra.XIdentity.BusinessLogic/Resources/: ApiResourceServiceResource.Designer.cs  ApiResourceServiceResources.cs  ClientServiceResource.Designer.cs  ClientServiceResources.cs  IApiResourceServiceResources.cs  IClientServiceResources.cs  IIdentityResourceServiceResources.cs  IPersistedGrantServiceResources.cs  IdentityResourceServiceResource.Designer.cs  IdentityResourceServiceResources.cs  PersistedGrantServiceResource.Designer.cs  PersistedGrantServiceResources.cs
src/Luttra.XIdentity.BusinessLogic/Services/: ApiResourceService.cs  AuditLogService.cs  ClientService.cs  IdentityResourceService.cs  LogService.cs  PersistedGrantService.cs
src/Luttra.XIdentity.EntityFramework/: Luttra.XIdentity.EntityFramework.csproj
src/Luttra.XIdentity.EntityFramework.Identity/: Luttra.XIdentity.EntityFramework.Identity.csproj
src/Luttra.XIdentity.EntityFramework.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/Luttra.XIdentity.EntityFramework.Shared/: Luttra.XIdentity.EntityFramework.Shared.csproj
src/Luttra.XIdentity.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/Luttra.XIdentity.EntityFramework.Shared/Constants/: TableConsts.cs
src/Luttra.XIdentity.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/Luttra.XIdentity.EntityFramework.SqlServer/: Luttra.XIdentity.EntityFramework.SqlServer.csproj
src/Luttra.XIdentity.EntityFramework.SqlServer/Extensions/: DatabaseExtensions.cs
src/Luttra.XIdentity.EntityFramework/Constants/: ClientConsts.cs  TableConsts.cs
src/Luttra.XIdentity.EntityFramework/Entities/: Log.cs  PersistedGrantDataView.cs
src/Luttra.XIdentity.EntityFramework/Helpers/: DbContextHelpers.cs  EnumHelpers.cs  HashType.cs
src/Luttra.XIdentity.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Luttra.XIdentity.EntityFramework/Repositories/: ApiResourceRepository.cs  AuditLogRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
(+471 files in other folders)
