<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luttra.XIdentity.BusinessLogic.Identity\Luttra.XIdentity.BusinessLogic.Identity.csproj" />
    <ProjectReference Include="..\Luttra.XIdentity.BusinessLogic.Shared\Luttra.XIdentity.BusinessLogic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiResourceServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiResourceServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IdentityResourceServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityResourceServiceResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiResourceServiceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiResourceServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityResourceServiceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResourceServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
