<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luttra.XIdentity.EntityFramework.Identity\Luttra.XIdentity.EntityFramework.Identity.csproj" />
      <ProjectReference Include="..\Luttra.XIdentity.EntityFramework.Shared\Luttra.XIdentity.EntityFramework.Shared.csproj" />
      <ProjectReference Include="..\Luttra.XIdentity.EntityFramework\Luttra.XIdentity.EntityFramework.csproj" />
    </ItemGroup>

</Project>






