<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Luttra.XIdentity.EntityFramework\Luttra.XIdentity.EntityFramework.csproj" />
	</ItemGroup>

</Project>
